# quarkus-microservice

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/aboutdev/microservice/: GreetingResource.java
src/main/java/eu/aboutdev/microservice/config/: ConsulConfiguration.java
src/main/java/eu/aboutdev/microservice/lifecycle/: ConsulLifecycle.java
src/main/java/eu/aboutdev/microservice/listener/: EventListener.java
src/main/resources/: application.yml
src/native-test/java/eu/aboutdev/microservice/: GreetingResourceIT.java
src/test/java/eu/aboutdev/microservice/: GreetingResourceTest.java
